<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image gallery</title>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card {
    display: inline-block;
    box-shadow: 4px 8px 8px gray;
    width: 300px;
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;
}
.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    vertical-align: bottom;
}
.container{
    text-align: center;
    padding: 2px 16px;
    background-color: rgb(29, 29, 29);
    color: rgb(221, 221, 221);
}
.container h4 {
    margin-bottom: 8px;
}
.container p {
    margin-top: 12px;
}
</style>
</head>
<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://www.picsum.photos/seed/1/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://www.picsum.photos/seed/2/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://www.picsum.photos/seed/3/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://www.picsum.photos/seed/4/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://www.picsum.photos/seed/5/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://www.picsum.photos/seed/6/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>