1. ค้นหาข้อมูลว่าแท็ก <!doctype> มีหน้าที่อะไร? (5 นาที)
ตอบ เพื่อประกาศให้ browser รู้ว่า file นี้เป็น HTML5

2. ถ้าอยากให้มี tooltip ใน tag นั้นต้องใช้ attribute ใด? (3 นาที)
ตอบ title attribute

3. แท็ก <b>, <i> ต่างจาก <strong>, <em> หรือไม่ อย่างไร? (5 นาที)
ตอบ	<b> ใช้สำหรับข้อความที่ต้องการดึงความสนใจแต่ไม่ได้เน้นย้ำความสำคัญเป็นพิเศษ
	<strong> ใช้สำหรับข้อความที่ต้องการเน้นย้ำความสำคัญเป็นพิเศษ
	<i> ใช้กับชื่อทางวิทยาศาสตร์ คำทับศัพท์
	<em> ใช้กับการเน้นเสียงของภาษา

4. หา tag ที่สามารถแสดงผลข้อความกลับหลังได้ เช่น โปรแกรมเมอร์ แสดงเป็น ร์อมเมรกแรปโ
ตอบ <bdo> tag การใช้งาน <p><bdo dir="rtl">โปรแกรมเมอร์</bdo></p>