แบบฝึกหัด การดำเนินการเบื้องต้น
1. ให้ระบุค่าของ a, b, c , d และ e หลังจากจบ statements ทั้งหมด
let a = 1;
let b = 2;
let c = a++;
let d = ++c;
let e = ++d + d++ + d;

Answer
let a = 1;
let b = 2;
let c = a++; // c = 1
let d = ++c; // d = 2
let e = ++d + d++ + d; // e = 3 + 3 + 4 --> e = 10
ค่าของ a, b, c , d และ e หลังจากจบ statements ทั้งหมด คือ
a = 2
b = 2
c = 2
d = 4
เพราะว่าการวางตัวดำเนินการ ++ ไว้ด้านหลัง
จะเป็นการเพิ่มค่าให้ตัวแปรหลังจากทำการ Execute คำสั่งไปแล้ว
เช่น c = a++; เมื่อ Execute คำสั่ง a++ ค่าของ a ยังคงเท่ากับ 1
ดังนั้น ค่าของ c จึงเท่ากับ 1

แต่การวางตัวดำเนินการ ++ ไว้ด้านหน้า
จะเป็นการเพิ่มค่าให้ตัวแปรเมื่อมีการ Execute คำสั่งนั้นทันที
เช่น d = c++; เมื่อ Execute คำสั่ง c++ ค่าของ c เพิ่มจาก 1 เป็น 2 ทันที
ดังนั้น ค่าของ d จึงเท่ากับ 2

ใน statement สุดท้าย let e = ++d + d++ + d;
เนื่องจากตัวดำเนินการเป็นบวก(+)ทั้งหมด ดังนั้นโปรแกรมจึงทำการ Execute จากด้านซ้ายไปขวา จะได้ว่า
จาก staement ก่อนหน้าได้ d = 2
++d --> มีการเพิ่มค่าให้ตัวแปรทันที จะได้ค่า ++d เท่ากับ 3
d++ --> จะเพิ่มค่าให้ตัวแปรหลังจาก Execute ดังนั้นค่า d++ เท่ากับค่าเดิมคือ 3
d --> ไม่มีตัวดำเนินการ แต่ก่อนหน้านี้มีการ Execute คำสั่ง d++ เอาไว้ จึงมีการเพิ่มค่า +1 ดังนั้น d เท่ากับ 4
ได้เป็น e = 3 + 3 + 4 --> e = 10