<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prem Supakkit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 	background-image: url('images/relax_bar.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
}
#profile_img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:500px;
	height:500px;
	border-radius:50%;
}
h2 {
	color:#f8f8f8;
	text-align:center;
}
a {
	font-size:160%;
}
a:link, a:visited {
	margin:20px;
	background-color: #154360;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
  background-color: #212F3C;
}

@media (max-width: 500px) {
	a, h2 {
		font-size:100%;
	}
 	#profile_img {
		width:250px;
		height:250px;
	}
}
</style>

</head>

<body>
<br><br>

<img id="profile_img" src="images/relax_person.jpg" alt="relax_person">
<br>
<h2>GO GAIN OR GO HOME</h2>
<br><br>
<div style="text-align:center;font-family:courier;">
<a href="profile.html" title="Go to profile.html page" target="_self">&#8594; about me</a>
<a href="friends.html" title="Go to friends.html page" target="_self">&#8594; about my friends</a>
</div>


</body>
</html>