แบบฝึกหัด การดำเนินการเบื้องต้น
2. จงหาผลลัพธ์ของ Statement ต่อไปนี้
    1) "" + 1 + 0  
    Ans. "10"
        เนื่องจากตัวดำเนินการเป็นบวก(+)ทั้งหมด ดังนั้นโปรแกรมจึงทำการ Execute จากด้านซ้ายไปขวา
        "" + 1  เท่ากับ "1" เพราะ String มีการใช้ตัวดำเนินการบวก(+)ในการดำเนินการทางสตริงอยู่ ดังนั้นเมื่อข้อมูลถูกบวกกับ String
        ตัว JavaScript จะแปลงข้อมูลนั้นให้เป็น String ก่อนแล้วจึงนำข้อมูลไปต่อกัน(Concatenates) ดังนั้น 1 จึงถูกแปลงให้เป็น "1" แล้วนำไปต่อกับ "" ได้ "1"
        "1" + 0 เท่ากับ "10" เพราะ 0(Number) บวกกับ "1"(String) ข้อมูล 0 จึงถูกแปลงให้เป็น String แล้วนำไปต่อกัน

    2) "" - 1 + 0
    Ans. -1
        เนื่องจาก String มีเฉพาะตัวดำเนินการบวก(+) ไม่มีตัวดำเนินการลบ(-) ดังนั้นนอกเหนือจากการบวก
        String จะถูกแปลงข้อมูลนั้นให้เป็น Number ถ้าทำได้ แล้วนำไปดำเนินการทางคณิตศาสตร์
        "" - 1 เท่ากับ -1 เพราะ "" เป็น String ว่างทางตัวเลขมีค่าเท่ากับ 0 ดังนั้น 0 - 1 เท่ากับ -1
        -1 + 0 เท่ากับ -1

    3) true + false
    Ans. 1
        ทางตัวเลข true มีค่าเท่ากับ 1 และ false มีค่าเท่ากับ 0 จะได้ 1 + 0 = 1

    4) 6 / "3"
    Ans. 2
        เช่นเดียวกับข้อ 2 เนื่องจาก String มีเฉพาะตัวดำเนินการบวก(+) ดังนั้นนอกเหนือจากการบวก String จะถูกแปลงข้อมูลให้เป็น Number ถ้าทำได้
        แล้วดำเนินการทางคณิตศาสตร์ ในข้อนี้ "3" สามารถจะถูกแปลงให้เป็นข้อมูลตัวเลขได้ ซึ่งก็คือ 3 จึงได้ 6 / 3 = 2 ซึ่ง 2 เป็นค่าประเภทตัวเลข

    5) "2" * "3"
    Ans. 6

    6) 4 + 5 + "px"
    Ans. "9px"
        เพราะตัวดำเนินการเป็นบวก(+)ทั้งหมด ดังนั้นโปรแกรมจึงทำการ Execute จากด้านซ้ายไปขวา
        4 + 5 --> 9 
        9 + "px" --> "9px" // เช่นเดียวกับข้อ 1

    7) "$" + 4 + 5
    Ans. "$45"
        เพราะตัวดำเนินการเป็นบวก(+)ทั้งหมด ดังนั้นโปรแกรมจึงทำการ Execute จากด้านซ้ายไปขวา
        "$" + 4 --> "$4"
        "$4" + 5 --> "$45" // เช่นเดียวกับข้อ 1

    8) "4" - 2
    Ans. 2

    9) "4px" - 2
    Ans. NaN
        เนื่องจาก String มีเฉพาะตัวดำเนินการบวก(+) ดังนั้นนอกเหนือจากการบวก String จะถูกแปลงข้อมูลให้เป็น Number ถ้าทำได้
        แต่ "4px" มีตัวอักษร "px" อยู่จึงไม่สามารถแปลงเป็นข้อมูลประเภทตัวเลขได้ จึงได้ผลลัพธ์เป็นค่า NaN หรือ Not a Number

    10) 7 / 0
    Ans. Infinite

    11)	"  -9  " + 5
    Ans. "  -9  5"
        เช่นเดียวกับข้อ 1

    12)	"  -9  " - 5
    Ans. -14
        เช่นเดียวกับข้อ 2

    13)	null + 1
    Ans. 1
        null ในทางตัวเลขมีค่าเท่ากับ 0

    14)	undefined + 1
    Ans. NaN
        undefined ไม่มีค่าในทางตัวเลข จึงได้ผลลัพธ์เป็นค่า NaN หรือ Not a Number

    15)	" \t \n" - 2
    Ans. -2
        เพราะว่า \t และ \n เป็นการแท็บและขึ้นบรรทัดใหม่ตามลำดับ ซึ่งไม่มีตัวอักษรอยู่ ในทางตัวเลข
        ช่องว่างหากไม่ได้อยู่ระหว่างตัวเลข(String) จะถูกมองข้าม ดังนั้น " \t \n" จึงมีความหมายเดียวกับ "" ซึ่งในทางตัวเลขมีค่าเป็น 0
